<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>React Boilerplate</title>
</head>
<body>
    <div id="app"></div>

    <!--
        A lot of magic happens in this file.
        HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags,
        which is why they are missing in this file.
        Don't add any assets here!
        (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more)
    -->
    <script src="./fyj.min.js"></script>
</body>
</html>
